{
  "name": "json_to_html",
  "version": "0.0.0",
  "description": "json_to_html",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecorkevin/json_to_html.git"
  },
  "author": "Kevin Moritz",
  "license": "BSD",
  "dependencies": {
    "commander": "latest",
    "copy-paste": "latest"
  },
  "bugs": {
    "url": "https://github.com/ecorkevin/json_to_html/issues"
  },
  "homepage": "https://github.com/ecorkevin/json_to_html",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "should": "^4.0.0"
  },
  "scripts": {
    "test": "mocha --ui tdd --reporter spec test"
  }
}
